<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_attendance"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.singaporetech.hr.HomeFragment"
        android:label="HomePage"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_leave"
            app:destination="@id/leaveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceOverviewFragment2"
            app:destination="@id/attendanceOverviewFragment" />
    </fragment>

    <fragment
    android:id="@+id/attendanceOverviewFragment"
    android:name="edu.singaporetech.hr.AttendanceOverviewFragment"
    android:label="AttendanceOverviewFragment"
        tools:layout="@layout/attendance_overview">
        <action
            android:id="@+id/action_attendanceOverviewFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_attendanceOverviewFragment_to_attendanceClockFragment4"
            app:destination="@id/attendanceClockFragment4" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="edu.singaporetech.hr.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceClockFragment4"
        android:name="edu.singaporetech.hr.AttendanceClockFragment"
        android:label="AttendanceClockFragment" >
        <action
            android:id="@+id/action_attendanceClockFragment4_to_attendanceOverviewFragment"
            app:destination="@id/attendanceOverviewFragment" />
    </fragment>

</navigation>