<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="87dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/netPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:text="@string/textview"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/payslipMthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/textview"
            android:textColor="#000000"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/next_button" />

        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/download_button" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>