<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.singaporetech.hr.SignFacialFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/tvFacialHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hello!"
            android:fontFamily="sans-serif-black"
            android:textSize="82sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black" />


        <ImageView
            android:id="@+id/iv_faceId"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/face_id_png"
            app:layout_constraintTop_toBottomOf="@id/tvFacialHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with username and password"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/>

        <Button
            android:id="@+id/authenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authenticate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_faceId" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>