<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.singaporetech.hr.AttendanceFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAttendence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="60dp"
                android:background="#FAF9F9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/activity_attendenceitem" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>