<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <FrameLayout
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveApplyFragment">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/background">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/textInputLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
               android:layout_width="330dp"
               android:layout_height="50dp"
               app:boxBackgroundColor="@color/white"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.444"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.078">

               <AutoCompleteTextView
                   android:id="@+id/autoCompleteTextViewLeaveType"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:hint="@string/choose_leave_type"
                   android:inputType="none"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp" />

           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:id="@+id/textViewLeaveType"
               android:layout_width="200dp"
               android:layout_height="32dp"
               android:layout_marginStart="28dp"
               android:layout_marginTop="16dp"
               android:text="@string/leave_type"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/textViewStartDate"
               android:layout_width="145dp"
               android:layout_height="35dp"
               android:layout_marginStart="28dp"
               android:layout_marginTop="108dp"
               android:text="@string/leave_start_date"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/textViewLeaveStartDate"
               android:layout_width="151dp"
               android:layout_height="48dp"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="28dp"
               android:layout_marginBottom="464dp"
               android:background="@color/white"
               android:ems="10"
               android:gravity="center"
               android:hint="@string/select_start_date"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/textViewLeaveEndDate"
               app:layout_constraintStart_toStartOf="parent" />

           <TextView
               android:id="@+id/textViewEndDate"
               android:layout_width="118dp"
               android:layout_height="36dp"
               android:layout_marginTop="108dp"
               android:text="@string/leave_end_date"
               android:textSize="20sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.392"
               app:layout_constraintStart_toEndOf="@+id/textViewStartDate"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/textViewLeaveEndDate"
               android:layout_width="151dp"
               android:layout_height="47dp"
               android:layout_marginTop="144dp"
               android:layout_marginEnd="24dp"
               android:background="@color/white"
               android:ems="10"
               android:hint="select"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/textViewLeaveStartDate"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/textViewDay"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/leave_day"
               android:textSize="20sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.072"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.326" />

           <RadioGroup
               android:id="@+id/radioGroupLeaveDay"
               android:layout_width="336dp"
               android:layout_height="51dp"
               android:layout_marginBottom="290dp"
               android:orientation="horizontal"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textViewLeaveEndDate"
               app:layout_constraintVertical_bias="0.33">

               <RadioButton
                   android:id="@+id/radioButtonFullDay"
                   android:layout_width="136dp"
                   android:layout_height="match_parent"
                   android:text="@string/leave_full_day" />

               <RadioButton
                   android:id="@+id/radioButtonHalfDay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/leave_half_day" />

           </RadioGroup>

           <TextView
               android:id="@+id/textViewSupervisor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/leave_supervisor"
               android:textSize="20sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.097"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.48" />

           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
               android:layout_width="330dp"
               android:layout_height="50dp"
               app:boxBackgroundColor="@color/white"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.412"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.553">

               <AutoCompleteTextView
                   android:id="@+id/autoCompleteTextViewLeaveSupervisor"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:hint="@string/choose_supervisor"
                   android:inputType="none"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp" />

           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:id="@+id/textViewReason"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="296dp"
               android:text="@string/leave_reason"
               android:textSize="20sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.628" />

           <EditText
               android:id="@+id/editTextLeaveReason"
               android:layout_width="338dp"
               android:layout_height="83dp"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="22dp"
               android:background="@color/white"
               android:ems="10"
               android:hint="Enter Reason"
               android:inputType="textPersonName"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="1.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textViewReason"
               app:layout_constraintVertical_bias="0.0" />

           <TextView
               android:id="@+id/textViewAvailableLeave"
               android:layout_width="166dp"
               android:layout_height="0dp"
               android:layout_marginBottom="124dp"
               android:text="@string/leave_available"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.497"
               app:layout_constraintStart_toStartOf="parent" />

           <Button
               android:id="@+id/buttonCancelLeave"
               android:layout_width="117dp"
               android:layout_height="50dp"
               android:layout_marginStart="60dp"
               android:layout_marginBottom="32dp"
               android:text="@string/leave_cancel"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent" />

           <Button
               android:id="@+id/buttonSubmitLeave"
               android:layout_width="117dp"
               android:layout_height="50dp"
               android:layout_marginEnd="64dp"
               android:layout_marginBottom="32dp"
               android:text="@string/leave_submit"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent" />

       </androidx.constraintlayout.widget.ConstraintLayout>

   </FrameLayout>

</layout>