<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.attendance.ReportAttendanceFragment"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/report_attendance_fragment"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundColor"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/datalbl"
            style="@android:style/Widget.Material.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/attendance_date"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:id="@+id/dateLayout"
            android:layout_below="@+id/datalbl"
            android:orientation="horizontal">

            <TextView
                style="@android:style/Widget.Material.TextView"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:id="@+id/selectedDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="false"
                android:minHeight="48dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/reason"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:labelFor="@id/reasonET"
            android:text="@string/attendance_reason"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reasonET"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/reason"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:gravity="start|top"
            android:hint="@string/attendance_reasonHint"
            android:inputType="textMultiLine"
            android:lines="10"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false" />


<!--        <EditText-->
<!--            android:id="@+id/reasonET"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_below="@+id/reason"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="start|top"-->
<!--            android:hint="@string/reasonHint"-->

<!--            android:inputType="textMultiLine"-->
<!--            android:lines="10"-->
<!--            android:padding="12dp"-->
<!--            android:scrollbars="vertical"-->
<!--            android:scrollHorizontally="false" />-->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/reasonET"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_margin="15dp"
                android:layout_width="150dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/cancelColour"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/submitColour"
                android:text="@string/submit"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Button" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
</layout>